# Calc

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jiangxin/calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxin/calc/: Account.java  Advanced.java  Basic.java  Formula.java  FormulaSearch.java  Formuladetail.java  Help.java  History.java  Login.java  Login2.java  LoginActivity.java  Register.java  formula1.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml
app/src/main/res/layout/: activity_account.xml  activity_advanced.xml  activity_basic.xml  activity_formula.xml  activity_formula1.xml  activity_formula_search.xml  activity_formuladetail.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_login2.xml  activity_register.xml  list_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/jiangxin/calc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: login.php  registe.php  update.php
