<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangxin.calc.Formuladetail">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:clipToPadding="false"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp">


        <Button
            android:id="@+id/system"
            android:layout_width="86sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:text="Back"
            android:textSize="12sp" />

        <Button
            android:id="@+id/basic"
            android:layout_width="86sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:text="Home"
            android:textSize="12sp" />

        <Button
            android:id="@+id/help"
            android:layout_width="86sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:text="search"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:text="Formula detail information like ranking and comment about it"
        android:background="@drawable/textview_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="your ranking"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/textView9"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:hint="make your comment"
        android:background="@drawable/textview_border"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        android:layout_marginLeft="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="submit"

        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
